{
  "name": "ex20-typescript-on-the-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm exec parcel src/*.html",
    "server": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "1.0.0-alpha.23",
    "parcel": "^2.12.0"
  }
}